<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="UI.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style3
        {
            height: 33px;
        }
        .style4
        {
            font-family: Arimo;
        }
        .style5
        {
            height: 91px;
        }
        .style6
        {
            height: 6px;
        }
        .style7
        {
            height: 20px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        &nbsp;&nbsp;
        <table style="width: 100%; height: 225px;">
            <tr>
                <td class="style6" style="font-family: arimo">

                    <asp:Label ID="lblNombre" runat="server" CssClass="style4" Font-Bold="True" 
                        Font-Italic="True" Font-Names="Arimo" Font-Size="13pt"></asp:Label>
                    <asp:Label ID="lblError" runat="server" CssClass="style4" Font-Names="Arimo" 
                        Font-Size="13pt"></asp:Label>

                </td>
            </tr>
            <tr>
                <td class="style7" style="font-family: arimo">

                    <asp:Button ID="btnSalir" runat="server" onclick="btnSalir_Click" 
                        Text="Logout" BackColor="#3366FF" ForeColor="White" 
                        style="margin-top: 0px; font-family: Arimo; font-weight: 700;" 
                        Font-Names="Arimo" Font-Size="13pt" />

                </td>
            </tr>
            <tr>
                <td bgcolor="#003399" class="style5">

        <asp:Menu ID="Menu1" runat="server" BackColor="#003399" DynamicHorizontalOffset="2" 
                        Font-Names="Arimo" Font-Size="20pt" ForeColor="White" 
                        Orientation="Horizontal" StaticSubMenuIndent="10px" 
                        style="font-size: x-large; text-align: center" Font-Bold="True">
            <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#E3EAEB" />
            <DynamicSelectedStyle BackColor="#1C5E55" />
            <Items>
                <asp:MenuItem NavigateUrl="~/AMB_Empresa.aspx" Text="ABM Empresa" 
                    Value="ABM Empresa"></asp:MenuItem>
                <asp:MenuItem Text="ABM Paquete" Value="ABM Paquete" 
                    NavigateUrl="~/AMB_Paquetes.aspx"></asp:MenuItem>
                <asp:MenuItem Text="ABM Usuario" Value="ABM Usuario" 
                    NavigateUrl="~/ABM_Usuarios.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Solicitudes de entregas" Value="Solicitudes de entregas">
                    <asp:MenuItem Text="Registrar Solicitud" Value="Registrar Solicitud" 
                        NavigateUrl="~/Registar_Solicitud.aspx">
                    </asp:MenuItem>
                    <asp:MenuItem Text="Cambio de estado" Value="Cambio de estado" 
                        NavigateUrl="~/Cambio_Estado_Solicitudes.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Listado de estado" Value="Listado de estado" 
                        NavigateUrl="~/Listado_Estado_Solicitudes.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Solicitudes para el dia" Value="Solicitudes para el dia" 
                        NavigateUrl="~/Listado_Solicitudes_Para_El_Dia.aspx">
                    </asp:MenuItem>
                </asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#666666" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#1C5E55" />
        </asp:Menu>

                </td>
            </tr>
            <tr>
                <td class="style3">
                </td>
            </tr>
            </table>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
